{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 321603361,
      "isDeleted": false,
      "id": "f0oSRX-QLGzYZyI9F_Sba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 234,
      "seed": 967576318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G8TJcdQ3ZTIspuflxqBm2",
          "type": "arrow"
        },
        {
          "id": "t_PFL6qZsfwecjWt_jsCM",
          "type": "arrow"
        }
      ],
      "updated": 1702978692245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2104031087,
      "isDeleted": false,
      "id": "3_hl9uvSF5otjd_iqmJZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.59988403320312,
      "height": 200,
      "seed": 2079311358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y6RY7_bv0-Ejw6VxPVBPj",
          "type": "arrow"
        }
      ],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movie\n\nid\ntitle\nyear\n\n\ndirector_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie\n\nid\ntitle\nyear\n\n\ndirector_id",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 592952065,
      "isDeleted": false,
      "id": "OKNAinOuGrhupIOta8idO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 1,
      "seed": 1861279778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 727069071,
      "isDeleted": false,
      "id": "W1oeSAPCZNw1ZHJsYBdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 170,
      "seed": 2097183714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y6RY7_bv0-Ejw6VxPVBPj",
          "type": "arrow"
        },
        {
          "id": "SwNJQRQpni5NT2K4N0znZ",
          "type": "arrow"
        }
      ],
      "updated": 1702978692245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 25866977,
      "isDeleted": false,
      "id": "TirycZ3Iaqc_qAZqr7W4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.2799072265625,
      "height": 125,
      "seed": 957001634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person\n\nid\nname\nbirthdate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person\n\nid\nname\nbirthdate",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 936847279,
      "isDeleted": false,
      "id": "irMwBSuqaHBJxQGeiCAor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 1,
      "seed": 622357346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 844345025,
      "isDeleted": false,
      "id": "Y6RY7_bv0-Ejw6VxPVBPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 160,
      "seed": 1861774946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zLc-XZdOoDP0nkHtc1QA-",
        "focus": 0.6481116178032633,
        "gap": 15.1300048828125
      },
      "endBinding": {
        "elementId": "W1oeSAPCZNw1ZHJsYBdf5",
        "focus": 0.7221142275293899,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          435,
          -160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 286546383,
      "isDeleted": false,
      "id": "MD8wn9cXkDLWXVMyIkdCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 155,
      "seed": 1517507902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2085760673,
      "isDeleted": false,
      "id": "wtOgEo8oLcPA2_4VdKTFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.63992309570312,
      "height": 125,
      "seed": 1578237310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G8TJcdQ3ZTIspuflxqBm2",
          "type": "arrow"
        }
      ],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play\n\nmovie_id\nactor_id\nrole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play\n\nmovie_id\nactor_id\nrole",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1277577199,
      "isDeleted": false,
      "id": "fkO9NJyU3Yak-nnAyq5-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 1,
      "seed": 3251646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 641053313,
      "isDeleted": false,
      "id": "G8TJcdQ3ZTIspuflxqBm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 134,
      "seed": 388382498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnShB2k4_9lhyyZ8TbPHd",
        "focus": 0.1303583143008656,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "f0oSRX-QLGzYZyI9F_Sba",
        "focus": 0.16213328448881154,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1192587791,
      "isDeleted": false,
      "id": "SwNJQRQpni5NT2K4N0znZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 199,
      "seed": 1752207522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W1oeSAPCZNw1ZHJsYBdf5",
        "focus": 0.2859428310233933,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -199
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1958591073,
      "isDeleted": false,
      "id": "WEqvc_lguU_cMEmgMpq2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 463336418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 182081583,
      "isDeleted": false,
      "id": "Ks-WRR_3TJcNJ6Fdr_Wc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.260009765625,
      "y": 273.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1867608290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1757005377,
      "isDeleted": false,
      "id": "LHe1c1EubfHaK5ek31wWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.260009765625,
      "y": 545.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 920608034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1834842703,
      "isDeleted": false,
      "id": "qnShB2k4_9lhyyZ8TbPHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.260009765625,
      "y": 566.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1767726562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G8TJcdQ3ZTIspuflxqBm2",
          "type": "arrow"
        }
      ],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1024022049,
      "isDeleted": false,
      "id": "yhJxCOOMtZYHicG_HPJbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.260009765625,
      "y": 564.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 1349827938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1937201263,
      "isDeleted": false,
      "id": "bt2hHnRevhJ6FafzKpQBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1300048828125,
      "y": 542.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 2000528318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 614197761,
      "isDeleted": false,
      "id": "ChEodYGS59W-JCwQA4wV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1300048828125,
      "y": 542.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 1215139710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1928360591,
      "isDeleted": false,
      "id": "zLc-XZdOoDP0nkHtc1QA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1300048828125,
      "y": 384.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 799496190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y6RY7_bv0-Ejw6VxPVBPj",
          "type": "arrow"
        }
      ],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1215365601,
      "isDeleted": false,
      "id": "baCxO5Rg_K-7eoRHkLExH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": -52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 135,
      "seed": 337047550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1954629807,
      "isDeleted": false,
      "id": "7t6JjA_3f-cxSGGt9dtP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5,
      "y": -29,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.87991333007812,
      "height": 100,
      "seed": 1039417406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t_PFL6qZsfwecjWt_jsCM",
          "type": "arrow"
        }
      ],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Have_Genre\n\nmovie_id\ngenre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have_Genre\n\nmovie_id\ngenre",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 93855169,
      "isDeleted": false,
      "id": "8jnIVQND2bPhKlKY95w3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5,
      "y": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 1,
      "seed": 406685822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1439849167,
      "isDeleted": false,
      "id": "t_PFL6qZsfwecjWt_jsCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 147,
      "seed": 274114018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7t6JjA_3f-cxSGGt9dtP9",
        "focus": 0.5464970763179989,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "f0oSRX-QLGzYZyI9F_Sba",
        "focus": -0.22130369968830463,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          147
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1798356385,
      "isDeleted": false,
      "id": "ZuAfDVNX-bNwYam3E07p4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1300048828125,
      "y": 19.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 1227757282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 729557231,
      "isDeleted": false,
      "id": "xsPZw1WFfH3KW77TJOs5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.63993835449219,
      "height": 25,
      "seed": 479122558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "direct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direct",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2020237697,
      "isDeleted": false,
      "id": "v9ZlFng0G7N5Yg38ekAcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 1685963919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1661416207,
      "isDeleted": false,
      "id": "E4LHdV8f7kEAE4mKNhg3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 645582159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 444893537,
      "isDeleted": false,
      "id": "texffTTliNMMfX_QONoCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 415909391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1347975151,
      "isDeleted": false,
      "id": "mhE0zBgtDU7H72I_w_G2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.41998291015625,
      "height": 25,
      "seed": 1991351471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978803182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1791931713,
      "isDeleted": false,
      "id": "Hlgj73zagVCFUcq95VqJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 1009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1812909903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1989344079,
      "isDeleted": false,
      "id": "ZlahNM-IOJ-EU2PGmXzjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 1002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.17999267578125,
      "height": 25,
      "seed": 1789997007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 749233441,
      "isDeleted": false,
      "id": "CFIz_iM1WvEtN_FlpJ7J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 79,
      "seed": 1591693391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          79
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 475314543,
      "isDeleted": false,
      "id": "VXfv51524cKWm8qCNAecI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 83,
      "seed": 1233036463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          83
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 193009921,
      "isDeleted": false,
      "id": "tel5Q2MtlaP3dLr85_SQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 56,
      "seed": 1587986401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 997831567,
      "isDeleted": false,
      "id": "-QUSSxEm_xwOIFXxctuOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 72,
      "seed": 1565450575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 416829665,
      "isDeleted": false,
      "id": "qn-LdiK0PXmOyiHcmWu08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 94,
      "seed": 250489377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          94
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 171805889,
      "isDeleted": false,
      "id": "v-zxdakydlF7vuPk8QWz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 1014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 475335617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1807702991,
      "isDeleted": false,
      "id": "ukvme9UchHPBnBwJynbq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 86,
      "seed": 1554293569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          86
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1981747535,
      "isDeleted": false,
      "id": "Mf2pvFwbMLLzikA76rnLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 25,
      "seed": 578748079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978779935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1579223535,
      "isDeleted": false,
      "id": "EAnAjAMsQBxyCJGO8jTgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 1006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 52,
      "seed": 1130278703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978692246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          52
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1715315119,
      "isDeleted": false,
      "id": "xQE6FCIZYAt9evu1yZVIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 1013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 21780577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702978808831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          37
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 661598031,
      "isDeleted": false,
      "id": "cuR7jj-xVCmsUwMrpqe1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.999984741210938,
      "height": 25,
      "seed": 1944693999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978805465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1498268335,
      "isDeleted": false,
      "id": "4Klzc-fOpPZHM8D4Ef-08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 70932609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702978831988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Btree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Btree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Q138IbjMwjkST_P-EfSdC",
      "type": "text",
      "x": 345,
      "y": 1147,
      "width": 85.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088199801,
      "version": 10,
      "versionNonce": 639226935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kYidQ5w7orLh3f-CdsIax",
          "type": "arrow"
        }
      ],
      "updated": 1703061285517,
      "link": null,
      "locked": false,
      "text": "Person d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Person d",
      "lineHeight": 1.25
    },
    {
      "id": "rouUBiprbrjzXBm8plk1j",
      "type": "text",
      "x": 537,
      "y": 1147,
      "width": 74.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482871609,
      "version": 15,
      "versionNonce": 1636589079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGpkjQUT3sl3W6-D2WlEW",
          "type": "arrow"
        }
      ],
      "updated": 1703061296416,
      "link": null,
      "locked": false,
      "text": "Movie m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Movie m",
      "lineHeight": 1.25
    },
    {
      "id": "kYidQ5w7orLh3f-CdsIax",
      "type": "arrow",
      "x": 375,
      "y": 1184,
      "width": 48,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753262105,
      "version": 35,
      "versionNonce": 425053975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061285517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q138IbjMwjkST_P-EfSdC",
        "focus": 0.5857367945167994,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iGpkjQUT3sl3W6-D2WlEW",
      "type": "arrow",
      "x": 571,
      "y": 1178,
      "width": 98,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631076313,
      "version": 40,
      "versionNonce": 197924087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061296416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rouUBiprbrjzXBm8plk1j",
        "focus": -0.3997620100294661,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "znHf3Cvo1icJsO6P5ygha",
      "type": "ellipse",
      "x": 388,
      "y": 1270,
      "width": 152,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722188599,
      "version": 49,
      "versionNonce": 1288018711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUv0MpWCBorTJ5t-_pOm4"
        },
        {
          "id": "H2aTorTNPRk_IWg86bhCu",
          "type": "arrow"
        }
      ],
      "updated": 1703061376751,
      "link": null,
      "locked": false
    },
    {
      "id": "qUv0MpWCBorTJ5t-_pOm4",
      "type": "text",
      "x": 448.0798995834357,
      "y": 1284.4081169079632,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567783353,
      "version": 7,
      "versionNonce": 1434611897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061314323,
      "link": null,
      "locked": false,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "znHf3Cvo1icJsO6P5ygha",
      "originalText": "join",
      "lineHeight": 1.25
    },
    {
      "id": "lSL9OMmaEuQt7Nk8abNBl",
      "type": "ellipse",
      "x": 354,
      "y": 1402,
      "width": 228,
      "height": 98.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713355321,
      "version": 145,
      "versionNonce": 2080501687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H2aTorTNPRk_IWg86bhCu",
          "type": "arrow"
        }
      ],
      "updated": 1703061426522,
      "link": null,
      "locked": false
    },
    {
      "id": "MgMQCCo9G1f11AcgtjZnz",
      "type": "text",
      "x": 388,
      "y": 1426,
      "width": 171.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574863833,
      "version": 60,
      "versionNonce": 1941859065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061420806,
      "link": null,
      "locked": false,
      "text": "selection:\nname = 'Spielberg'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "selection:\nname = 'Spielberg'",
      "lineHeight": 1.25
    },
    {
      "id": "H2aTorTNPRk_IWg86bhCu",
      "type": "arrow",
      "x": 460.3491436633874,
      "y": 1328.0044216805072,
      "width": 7.22714246500999,
      "height": 66.09190619056562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 601027641,
      "version": 98,
      "versionNonce": 1706339831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061426522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.22714246500999,
          66.09190619056562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "znHf3Cvo1icJsO6P5ygha",
        "gap": 4.036727655692037,
        "focus": 0.003186839269280926
      },
      "endBinding": {
        "elementId": "lSL9OMmaEuQt7Nk8abNBl",
        "gap": 8.3292604396444,
        "focus": -0.18488719997857342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dscQkNmaTszQ1TpGPm0nR",
      "type": "ellipse",
      "x": 345,
      "y": 1574,
      "width": 215,
      "height": 91.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089519223,
      "version": 129,
      "versionNonce": 1604127545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oBMZ8reQn1hsUJLFhM6AX",
          "type": "arrow"
        }
      ],
      "updated": 1703061783786,
      "link": null,
      "locked": false
    },
    {
      "id": "i9BAXi3zCh3d6i5nQ_xYW",
      "type": "text",
      "x": 372,
      "y": 1595,
      "width": 161.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222253111,
      "version": 68,
      "versionNonce": 1103952569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061434388,
      "link": null,
      "locked": false,
      "text": "projection:\ntitle, year, name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "projection:\ntitle, year, name",
      "lineHeight": 1.25
    },
    {
      "id": "ApaJiRh_DTBUdAltoI-X8",
      "type": "arrow",
      "x": 446,
      "y": 1497,
      "width": 7,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923524215,
      "version": 27,
      "versionNonce": 1077669465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061442586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "icWcY5mMWGAz01MfuxeKd",
      "type": "text",
      "x": 520,
      "y": 1118,
      "width": 121.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837658327,
      "version": 125,
      "versionNonce": 1233641303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061679864,
      "link": null,
      "locked": false,
      "text": "1187 x 163o ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1187 x 163o ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 169726585,
      "isDeleted": false,
      "id": "XFcGEhS6DGZ4K-1shmDfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.55001068115234,
      "y": 1116.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 138.1199188232422,
      "height": 25,
      "seed": 113246713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703061676263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "49000 x 28o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49000 x 28o",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 118931833,
      "isDeleted": false,
      "id": "QSYfC--hqP41fT8BGnjsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.55001068115234,
      "y": 1342.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 102.23994445800781,
      "height": 25,
      "seed": 1226116983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703061697362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1187 x 191o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1187 x 191o",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 483208823,
      "isDeleted": false,
      "id": "8SgNYbU1CPZLU2lF_xgYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8800277709961,
      "y": 1519.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 92.5799560546875,
      "height": 25,
      "seed": 3981815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703062231207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "33 x 191o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33 x 191o",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 888364313,
      "isDeleted": false,
      "id": "9z-8EBSWc9XLqw7hamei0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5800247192383,
      "y": 1732.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.83995056152344,
      "height": 25,
      "seed": 1150982393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703061797418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,001 x 191o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,001 x 191o",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oBMZ8reQn1hsUJLFhM6AX",
      "type": "arrow",
      "x": 444,
      "y": 1667,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594250231,
      "version": 32,
      "versionNonce": 170474521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061785889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dscQkNmaTszQ1TpGPm0nR",
        "focus": 0.07906976744186046,
        "gap": 1.1433667396597613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xsLnLdUHGGfqlJrEfHfbg",
      "type": "text",
      "x": 407,
      "y": 1730,
      "width": 63.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042384633,
      "version": 7,
      "versionNonce": 1958189527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061792448,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1245357079,
      "isDeleted": false,
      "id": "Sh6l3Iqpj906EAJLlWfJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6950263977051,
      "y": 1159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.419921875,
      "height": 25,
      "seed": 376009111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AWEjkrTSXJ2g95Y4-FxZW",
          "type": "arrow"
        }
      ],
      "updated": 1703061845750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 634636887,
      "isDeleted": false,
      "id": "YsVHqtpYABC0-6fSOjMTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.695026397705,
      "y": 1159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.83993530273438,
      "height": 25,
      "seed": 898967223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e4Bu9naDSkxZEO2Zpx4HR",
          "type": "arrow"
        }
      ],
      "updated": 1703061845750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movie m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie m",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 151608343,
      "isDeleted": false,
      "id": "AWEjkrTSXJ2g95Y4-FxZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.013201380435,
      "y": 1196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.4370205914895,
      "height": 72.00257859165777,
      "seed": 466434007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703061928955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sh6l3Iqpj906EAJLlWfJP",
        "focus": 0.11536731476615868,
        "gap": 12
      },
      "endBinding": {
        "elementId": "O51NyvoF4zLF8Ufm1SajR",
        "focus": -0.17312800106698312,
        "gap": 4.029720468868682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.4370205914895,
          72.00257859165777
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 280715671,
      "isDeleted": false,
      "id": "e4Bu9naDSkxZEO2Zpx4HR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.695026397705,
      "y": 1190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 273,
      "seed": 1596335351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703061958478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YsVHqtpYABC0-6fSOjMTh",
        "focus": -0.07992122014565053,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sOKu-jA-ExuzPW75qPU-9",
        "focus": 0.21239842798017908,
        "gap": 6.834334322731628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          273
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 2135509175,
      "isDeleted": false,
      "id": "sOKu-jA-ExuzPW75qPU-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6950263977051,
      "y": 1468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 54,
      "seed": 1596222999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVE6h8g_zHbsEroR9Nw-3"
        },
        {
          "id": "e4Bu9naDSkxZEO2Zpx4HR",
          "type": "arrow"
        },
        {
          "id": "wqgSjKS2HbWYCCRgc8ao0",
          "type": "arrow"
        }
      ],
      "updated": 1703061961526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 64155641,
      "isDeleted": false,
      "id": "XVE6h8g_zHbsEroR9Nw-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7749259811408,
      "y": 1482.4081169079632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 381457207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703061915312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "join",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOKu-jA-ExuzPW75qPU-9",
      "originalText": "join",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 926768983,
      "isDeleted": false,
      "id": "O51NyvoF4zLF8Ufm1SajR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6950263977051,
      "y": 1272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 98.00000000000003,
      "seed": 777196631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AWEjkrTSXJ2g95Y4-FxZW",
          "type": "arrow"
        },
        {
          "id": "oWvhbzTRt1_LRXXZf3Y6w",
          "type": "arrow"
        }
      ],
      "updated": 1703061933971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1842507479,
      "isDeleted": false,
      "id": "oPkr1wwbbIfxeV_n7eQ5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6950263977051,
      "y": 1297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.57984924316406,
      "height": 50,
      "seed": 1304195447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703061864279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "selection:\nname = 'Spielberg'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selection:\nname = 'Spielberg'",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1454624439,
      "isDeleted": false,
      "id": "dTnX7MB3V17-1Ozyjp-nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6950263977051,
      "y": 1586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 91.99999999999996,
      "seed": 1820966839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ODv10cGcR3QtQ7ICtbMHI",
          "type": "arrow"
        }
      ],
      "updated": 1703061845750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1991953655,
      "isDeleted": false,
      "id": "PrTuGu1oi5-4hWe_L_Cyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6950263977051,
      "y": 1607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.9998779296875,
      "height": 50,
      "seed": 449229015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703061845750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projection:\ntitle, year, name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projection:\ntitle, year, name",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 2142881527,
      "isDeleted": false,
      "id": "wqgSjKS2HbWYCCRgc8ao0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6950263977051,
      "y": 1525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 310935031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703061964643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sOKu-jA-ExuzPW75qPU-9",
        "focus": -0.13157894736842105,
        "gap": 3.2312104824131183
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2135374647,
      "isDeleted": false,
      "id": "3QFFmhRcsddge6wVdyyuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.695026397705,
      "y": 1130,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.0599365234375,
      "height": 25,
      "seed": 114534167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703061845750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1187 x 163o ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1187 x 163o ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2135473239,
      "isDeleted": false,
      "id": "jz90YPCdWfe6FVtiTzYgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2450370788574,
      "y": 1128.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 138.1199188232422,
      "height": 25,
      "seed": 1444719671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703061845750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "49000 x 28o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49000 x 28o",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2130957305,
      "isDeleted": false,
      "id": "V6UUfjRCmYIIt01l4DxUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2450370788574,
      "y": 1535.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 92.5799560546875,
      "height": 25,
      "seed": 474484055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703062260603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "33 x 191o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33 x 191o",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1261126775,
      "isDeleted": false,
      "id": "hQDNQIv86uaABw_JjwtGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5750541687012,
      "y": 1398.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 77.27995300292969,
      "height": 25,
      "seed": 78269047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703062288171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 x 28o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 x 28o",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 109078455,
      "isDeleted": false,
      "id": "25anKTGNczk7SRLBB2q7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.2750511169434,
      "y": 1744.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.83995056152344,
      "height": 25,
      "seed": 1544020887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703061845750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,001 x 191o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,001 x 191o",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1533200953,
      "isDeleted": false,
      "id": "ODv10cGcR3QtQ7ICtbMHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6950263977051,
      "y": 1679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 1653954743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703061846257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dTnX7MB3V17-1Ozyjp-nc",
        "focus": 0.07906976744186046,
        "gap": 1.1433667396597613
      },
      "endBinding": {
        "elementId": "TYPkFVy_gnhZxEemdXvTd",
        "focus": 0.169406965904482,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 618601241,
      "isDeleted": false,
      "id": "TYPkFVy_gnhZxEemdXvTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6950263977051,
      "y": 1742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.279937744140625,
      "height": 25,
      "seed": 1576479191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ODv10cGcR3QtQ7ICtbMHI",
          "type": "arrow"
        }
      ],
      "updated": 1703061846257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oWvhbzTRt1_LRXXZf3Y6w",
      "type": "arrow",
      "x": 933,
      "y": 1374,
      "width": 66,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 925716921,
      "version": 41,
      "versionNonce": 1775517239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703061933971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O51NyvoF4zLF8Ufm1SajR",
        "focus": 0.16094897456127655,
        "gap": 4.558087452133513
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vxQhdYkx7P-3kM_nEbEDQ",
      "type": "text",
      "x": 1083,
      "y": 1480,
      "width": 220.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66879383,
      "version": 48,
      "versionNonce": 914243289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703062126035,
      "link": null,
      "locked": false,
      "text": "use index idx_director",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "use index idx_director",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}